server.port=9091
server.error.whitelabel.enabled=false


spring.datasource.url=jdbc:mysql://localhost:3306/cookable?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
